NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 0000

# Cors allow
CORS_ORIGIN = "http://example1.com, http://example2.com"

# Mongo URI
MONGODB_URL = mongodb://mongodb1.example.com:27317/your-db

# JWT configuration
JWT_ACCESS_SECRET = thisisasamplesecret
JWT_REFRESH_SECRET = thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES = 4320
JWT_REFRESH_EXPIRATION_DAYS = 30

# hacker slow down and blocking
WINDOW_BLOCK_SECOND = 30
PER_WINDOW_MAX_REQUEST = 30

